name: 'Token Replacement'
description: 'Replace tokens in files'
author: 'onlyutkarsh'
branding:
  icon: file-text
  color: blue
inputs:
  files:
    description: 'Files to scan. Accepts glob pattern using micromatch'
    required: true
  follow-symbolic-links:
    description: 'Indicates whether to follow symbolic links'
    default: true
  patchsyntax:
    description: 'Use the quick patch syntax to patch files. Refer docs for more info'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'